.about {
  &__header {
    margin: 0;
    margin-bottom: 20px;
    background: url(../img/about/index-bg.png);
    color: #fff;
    padding: 60px 40px;
    text-shadow: 2px 2px 2px black;
    border: 1px solid @blue;
    font-size: 45px;
  }	
}