.callback {
	&__open {
		margin: 15px 0;
		padding: 15px;
		background: @blue;
		color: @white;
		text-align: center;
		font-weight: bold;
		font-size: 18px;
		cursor: pointer;
		transition: .3s;
		&:hover {
			background: lighten(@blue, 10%);
		}
	}
	&__wrapper {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		z-index: 100000;
	}
	&__body {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: @white;
		padding: 30px;
		max-width: 408px;
		max-height: 100vh;
		overflow: auto;
		//backface-visibility: hidden;
		transition: .3s;
		@media @mobile {
			width: 100%;
		}
	}
	&__close {
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		font-size: 30px;
		font-weight: bold;
		color: @blue;
		position: absolute;
		top: 0;
		right: 0;
		transition: .3s;
		cursor: pointer;
		&:hover {
			//transform: rotate(90deg);
			color: lighten(@blue, 10%);
		}
	}
	&__title {
		font-size: 26px;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
		margin-bottom: 15px;
	}
	&__subtitle {
		margin: 0;
		margin-bottom: 15px;
		font-size: 18px;
		text-align: center;
	}
	&__form {
		.wpcf7-not-valid-tip {
			padding: 0 15px;
			font-size: 12px;
			background: #14237d;
    		color: white;
		}
		.wpcf7-response-output {
			margin: 0;
			padding: 0 5px;
		}
	}
	&__input {
		display: block;
		padding: 15px;
		width: 100%;
		border: 1px solid @blue;
		outline: none;
		&--submit {
			background: @blue;
			color: @white;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 18px;
			transition: .3s;
			cursor: pointer;
			letter-spacing: 1px;
			&:hover {
				background: lighten(@blue, 10%);
			}
		}
	}		
}