.contacts {
	&__header {
		margin-bottom: 0;
	}
	&__address {
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 30px;
	}
	&__form {
		padding: 15px 0;
		background: #eee;
		border: 1px solid #ddd;
		textarea {
			resize: vertical;
		}
	}
}
.map {
	border: 1px solid #ddd;
	height: 400px;
	width: 100%;
	margin-bottom: 20px;
}