.features {
	&__item {
		background: no-repeat 15px 50%;
		padding-left: 130px;
		background-size: 80px;
		&:nth-of-type(1) {
			background-image: url(../img/features/1.png);
		}
		&:nth-of-type(2) {
			background-image: url(../img/features/2.png);
		}
		&:nth-of-type(3) {
			background-image: url(../img/features/3.png);
		}
		
	}
}