.page-footer {
	background: #eee;
  width: 100%;
//	position: absolute;
//  bottom: 0;
	&__wrapper {
		padding: 20px 0 0;
	}
	&__item {
		margin-bottom: 20px;
	}
	&__nav {
		li {
			margin: 5px;
		}
	}
	address {
		line-height: 20px;
	}
}