.page-header {
	background: #eee;
	padding: 10px 0;
	.navbar-header {
		.navbar-toggle {
			border: 1px solid #ddd;
			border-radius: 0;
			.icon-bar {
				background: #ddd;
			}
		}
		
	}
}
.page-logo {
	display: inline-block;
	padding: 0;
	padding-left: 100px;
	line-height: 60px;
	min-height: 60px;
	min-width: 60px;
	background: url(../img/page-logo.png) no-repeat 30px 50%;
	font-size: 20px;
	color: #000;
	font-weight: bold;
	transition: all .3s;
	&:hover {
		text-decoration: none;
		color: @blue;
	}
}
.page-nav {
	&__link {
		font-size: 15px;
		padding: 20px 25px !important;
		position: relative;
		font-size: 16px;
		font-weight: bold;
		color: #000;
//		&::after {
//			content: '';
//			display: block;
//			width: 1px;
//			height: 20px;
//			background: #000;
//			position: absolute;
//			left: 100%;
//			top: 50%;
//			margin-top: -10px;
//		}
		&:hover {
			color: #fff;
			background: @blue !important;
		}
	}
	li {
		&::before {
			display: none;
		}
		&:last-child {
			a::after {
				display: none;
			}
		}
	}
}