@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1080)";

@blue:#14237d;

@import "page-header.less";
@import "contacts.less";
@import "about.less";
@import "page-footer.less";

/*@font-face {
  font-family: Oswald;
  src: url("font/Oswald/Oswald-Light.ttf");
}*/

/*.lcw() {
  max-width:1080px;
  margin: 0 auto;
}*/

* {
	font-family: 'Roboto', sans-serif;
	&::selection {
		background: @blue;
		color: #fff;
	}
}

html {
//  position: relative;
//  min-height: 100%;
}

body {
  margin: 0;
	background: #f8f6f8;
	background: #f8f6f8 url(../img/body-bg-2.png);
}

main {
	padding: 40px 0;
}

article {
  font-size: 15px;  
	h1, h2, h3 {
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	img {
		margin-bottom: 20px;
		width: 100%;
    height: 100%;
	}
	p {
		text-align: justify;
		margin-bottom: 15px;
	}
	ul {
    list-style: none;
    li {
      position: relative;
      padding: 3px 0;
      text-align: justify;
      &::before {
        content: '';
        display: block;
        width: 10px;
        height: 1px;
        background: @blue;
        position: absolute;
        left: -26px;
        top: 13px;
      }
    }
  }
}

table {
	width: 100%;
	font-size: 16px;
	color: #000;
}
td, th {		
	text-align: center;
	border: 2px solid #fff;
	padding: 5px;		
}
th {
	background: #c0bec0;
	color: #fff;
}
tr {
	&:nth-of-type(2n) {
		td {
			background: #e9e7e9;
		}
	}
	td {
		background: #f5f3f5;
		&:nth-of-type(2) {
			text-align: left;
		}
	}
}

.download {
	float: right;
	font-size: 20px;
	display: inline-block;
	background: @blue;
	color: #fff;
	padding: 14px;
	border-radius: 10px;
	transition: all .3s;
	box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.5);
	&:hover {
		color: #fff !important;
		text-decoration: none !important;
		background: lighten(@blue, 10%);
	}
}

.features {
	background: url(../img/features/bg.jpg) no-repeat center;
	padding: 20px 0 0;
	&__item {
		height: 80px;
		color: #fff;
		font-weight: bold;
		font-size: 20px;
		display: inline-block;
		transition: all .3s;	
		text-decoration: none;
		vertical-align: middle;
		&:hover {
			color: #fff;
		}
		img {
			float: left;
			margin-right: 10px;
		}
		span {
			vertical-align: middle;
		}
	}
}

.popular {
	border: 2px dotted #ddd;
  padding-left: 25px;
  background: #fff;
	img {
		background: #eee;
	}
	&__header {
		margin-bottom: 20px;
	}
	&__item {
    width: 100%;
		margin-bottom: 20px;		
	  position: relative;
		padding-left: 70px;
    &:not(:last-of-type) {
      border-bottom: 2px dotted #eee;
    }
		a {
			font-size: 18px;
			//color: @blue;
			display: inline-block;
			margin-bottom: 5px;
		}
		p {
			font-size: 14px;
			line-height: 21px;
      text-align: justify;
		}
		&::before {
			display: inline-block;
			width: 60px;
			height: 60px;
			background: no-repeat center;
			background-size: contain;
			position: absolute;
			top: 30px;
			left: 0;
			margin-top: -30px;
		}
		&:nth-of-type(1) {
			&::before {				
				background-image: url(../img/popular/1.png);
			}
		}
		&:nth-of-type(2) {
			&::before {				
				background-image: url(../img/popular/2.png);
			}
		}
		&:nth-of-type(3) {
			&::before {				
				background-image: url(../img/popular/3.png);
			}
		}		
	}
}

.licenses {
	&__container {
		margin-top: 20px;
	}
	&__item {
		text-align: center;
		img {
			width: 250px;
			height: 350px;
      border: 1px solid #9fa8b2;
      transition: all .3s;
      &:hover {
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.5);
      }
		}
	}
	.intense{
		cursor: url('../img/intense/plus_cursor.png') 25 25, auto;
	}
}

.customers {
	&__item {
		display: block;
		margin-left: -1px;
		padding: 20px;
		text-align: center;
		margin-bottom: 20px;
		
		&:hover {
			text-decoration: none;
			div {
				box-shadow: 0 2px 1px #ddd;
			}
		}
		div {				
		  height: 180px;
			padding: 10px 5px 0;
			margin: 0 auto;	
			border: 1px solid #ddd;
			background: #fff;
			box-shadow: 0 1px 1px 0 #ddd;
			transition: all .3s;
		}
		img {
			margin-bottom: 10px;
			max-width: 100%;
		}
		p {
			font-size: 16px;
		}
	}
}

.category {
	ul {
    list-style: none;
    padding: 0;
		li {
      border: 1px solid #ddd;
      margin-top: -1px;
      background: #fff;
      &:hover {
        background: #eee url(../img/body-bg.png);
        a {
          text-decoration: none;
        }
      }
			&.active {				
				background: @blue;
        position: relative;
        &::before {
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          margin-left: -5px;
          margin-top: -5px;
          background: @blue;
          position: absolute;
          left: 100%;
          top: 50%;
          transform:rotate(45deg);
          @media @mobile {
            display: none;
          }
        }
				a {
					text-decoration: none;
					color: #fff;
				}
			}
			a {
				display:block;
			  padding: 5px 10px;
        font-size: 16px;
			}
		}
	}
}

.prices {
	
}

.reviews {
  &__item {
    text-align: center;
    img {
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: all .3s;
      &:hover {
        border: 1px solid #ccc;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
      }
    }
    span {
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.mobile-menu {
  &__button {
    width: 100%;
    color: #337ab7;
    text-align: left;
    font-size: 20px;
    border: 1px solid #eee;
    padding: 5px 10px;
    background: #fff;
    outline: none;
  }
  a {
    font-size: 16px !important;
  }
}